<!DOCTYPE html>
<html>

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8LZ895SJC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E8LZ895SJC');
    </script>
    <script src="../js/HeaderFooter.js"></script>

    <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
    <meta charset="utf-8" />
    <title>Holidays Series | LTBO</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
    <script src="../js/Webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
            }
        });
    </script>

</head>

<body id="header">
    <style>
        option {
            font-family: sans-serif;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(8vh);
            visibility: hidden;
            transition: opacity 0.6s ease-out, transform 1s ease-out;
            will-change: opacity, visibility;
        }

        .fade-in.is-visible {
            opacity: 1;
            transform: none;
            visibility: visible;
        }

        table,
        th,
        td {
            border: 1px solid rgb(150, 150, 150);
        }

        td {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        tr {
            line-height: 30px;
            transition: all 0.7s ease-in-out;
        }

        tr:hover.pbp {
            line-height: 45px;
            font-size: 24px
        }

        @keyframes ResultsGrow {
            0% {
                line-height: 30px;
            }

            10% {
                line-height: 30px;
            }

            40% {
                color: inherit
            }

            60% {
                color: rgb(200, 200, 200)
            }

            90% {
                line-height: 45px;
                font-size: 24px;
                color: rgb(200, 200, 200);
            }

            100% {
                line-height: 45px;
                font-size: 24px;
                color: rgb(200, 200, 200);
            }
        }

        table tr:nth-child(even) {
            background-color: rgb(35, 35, 35);
        }

        .boldNumber {
            font-size: 110%;
            font-weight: bold;
            color: rgb(200, 200, 200);
        }

        table {
            cursor: pointer;
        }
    </style>

    <script src="../js/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            $('.fade-in').each(function () {
                var top_of_element = $(this).offset().top;
                var bottom_of_element = $(this).offset().top + $(this).outerHeight();
                var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
                var top_of_screen = $(window).scrollTop();

                if (((bottom_of_screen - 150) > top_of_element) && (top_of_screen < bottom_of_element) && !$(this).hasClass('is-visible')) {
                    $(this).addClass('is-visible');
                }
            });
        });
    </script>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
        <script>header("docs")</script>
    </div>
    </div>
    <div class="hero-section centered container gf" style="background-size: cover;">
        <br>
        <div data-ix="new-interaction" class="w-container">
            <br><br>
            <h1 class="hero-heading mainHeading fade-inHeading"><span
                    style="color: rgb(255, 236, 23); font-size: 1.3em;">Honk</span> vs <span
                    style="color: rgb(42, 228, 5); font-size: 1.3em;">McGoo</span>
            </h1><br>
        </div>
    </div>
    <div class="section">
        <div class="w-container">
            <h2 class="section-heading centered">With a 43-35 win over <span style="color: rgb(255, 236, 23);">Team
                    Honk</span>, <span style="color: rgb(42, 228, 5);">Team McGoo</span> currently leads 1-0.</h2>
            <br><br><br><br><br>
            <h2 class="section-heading centered">Full Video</h2>
            <iframe width="840" height="472.5" src="https://www.youtube.com/embed/1TEzJLVMIWg?si=woufaoHt5iBdRjAy"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br><br><br><br><br>
            <h2 class="section-heading centered">Box Score</h2>
            <table style="width: 90%; text-align: center; margin-left:auto; margin-right: auto;" id="scoringTable"
                class="heading-hide">
                <tr class="boxScore">
                    <td><span class="boldNumber">Name</span></td>
                    <td><span class="boldNumber">PTS</span></td>
                    <td><span class="boldNumber">REB</span></td>
                    <td><span class="boldNumber">AST</span></td>
                    <td><span class="boldNumber">STL</span></td>
                    <td><span class="boldNumber">BLK</span></td>
                    <td><span class="boldNumber">TO</span></td>
                    <td><span class="boldNumber">PF</span></td>
                    <td><span class="boldNumber">FGA</span></td>
                    <td><span class="boldNumber">FGM</span></td>
                    <td><span class="boldNumber">FG%</span></td>
                    <td><span class="boldNumber">3GA</span></td>
                    <td><span class="boldNumber">3GM</span></td>
                    <td><span class="boldNumber">3G%</span></td>
                    <td><span class="boldNumber">FTA</span></td>
                    <td><span class="boldNumber">FTM</span></td>
                    <td><span class="boldNumber">FT%</span></td>
                </tr>
            </table>
            <br><br><br><br><br>
            <h2 class="section-heading centered">Play-by-Play</h2>
            <p><i>Select Player</i></p>
            <form style="color: black;">
                <select id="selection" class="changer" style="width: 30%; text-align: center;">
                    <option disabled selected value="none">Choose a player</option>
                    <option value="zero">All Players</option>
                    <option value="one">Angus Walker</option>
                    <option value="two">Rudy Hoschke</option>
                    <option value="three">William Kim</option>
                    <option value="four">Clarrie Jones</option>
                    <option value="five">Jasper Collier</option>
                    <option value="six">Samuel McConaghy</option>
                    <option value="seven">Alexander Galt</option>
                    <option value="eight">Lukas Johnston</option>
                    <option value="nine">Christopher Tomkinson</option>
                    <option value="ten">Ryan Pattemore</option>
                </select>
            </form>
            <br><br><br>
            <table style="width: 90%; text-align: center; margin-left:auto; margin-right: auto;" id="playByPlayTable"
                class="heading-hide">
                <colgroup style="width: 25%"></colgroup>
                <colgroup style="width: 50%"></colgroup>
                <colgroup style="width: 25%"></colgroup>
                <tr class="pbp">
                    <td><span class="boldNumber">Time</span></td>
                    <td><span class="boldNumber">Player</span></td>
                    <td><span class="boldNumber">Action</span></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <script>footer("finals")</script>
    </div>
    <script> /*
   var x = setInterval(function () {

       // Get today's date and time
       var now = new Date().getTime();
       var countDownDate = new Date("June 5, 2023 12:00:00")

       var distance = 100
       var days = 10
       var hours = 10
       var minutes = 10
       var seconds = 10
       var glowTick = 0
       var glowOn = false

       // Find the distance between now and the count down date
       function main() {
           now = new Date().getTime();
           distance = countDownDate - now;

           // Time calculations for days, hours, minutes and seconds
           days = Math.floor(distance / (1000 * 60 * 60 * 24));
           hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
           minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
           seconds = Math.floor((distance % (1000 * 60)) / 1000);

       }

       main()

       function checkNotZero(variable, letter) {
           if (variable > 0) {
               return (variable + letter)
           } else {
               return ("")
           }
       }

       if (distance > 0) {
           document.getElementById("counter").innerHTML = checkNotZero(days, "d ") + checkNotZero(hours, "h ")
               + checkNotZero(minutes, "m ") + checkNotZero(seconds, "s ");
       } else {
           document.getElementById("counter").innerHTML = "The Grand Finale is in progress."
       }

   }); */
    </script>
    <script>
        function showElement(element) {
            if (document.getElementById(element).style.display == "none") {
                document.getElementById(element).style.display = ""
            } else {
                document.getElementById(element).style.display = "none"
            }
        }
    </script>

    <script src="../js/heading.js"></script>
    <script src="../js/Scroll.js"></script>
    <script src="../js/Holidays.js"></script>
    <script>
        Box()
    </script>

</body>


</html>