<!DOCTYPE html>
<html>

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8LZ895SJC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E8LZ895SJC');
    </script>
    <script src="../js/HeaderFooter.js"></script>

    <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
    <meta charset="utf-8" />
    <title>Stat Machine | LTBO</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
    <script src="../js/Webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
            }
        });
    </script>

</head>

<body id="header">
    <style>
        option {
            font-family: sans-serif;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(8vh);
            visibility: hidden;
            transition: opacity 0.6s ease-out, transform 1s ease-out;
            will-change: opacity, visibility;
        }

        .fade-in.is-visible {
            opacity: 1;
            transform: none;
            visibility: visible;
        }

        table,
        th,
        td {
            border: 1px solid rgb(150, 150, 150);
        }

        td {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        tr {
            line-height: 30px;
            transition: all 0.7s ease-in-out;
        }

        tr:hover.pbp {
            line-height: 45px;
            font-size: 24px
        }

        @keyframes ResultsGrow {
            0% {
                line-height: 30px;
            }

            10% {
                line-height: 30px;
            }

            40% {
                color: inherit
            }

            60% {
                color: rgb(200, 200, 200)
            }

            90% {
                line-height: 45px;
                font-size: 24px;
                color: rgb(200, 200, 200);
            }

            100% {
                line-height: 45px;
                font-size: 24px;
                color: rgb(200, 200, 200);
            }
        }

        #scoringTable tr:nth-child(even):nth-child(-n+14),
        #scoringTable tr:nth-child(16) {
            background-color: rgba(0, 177, 0, 0.15);
        }

        #scoringTable tr:nth-child(even):nth-child(-n+9),
        #scoringTable tr:nth-child(15) {
            background-color: rgba(211, 222, 0, 0.15);
        }

        #scoringTable tr:nth-child(2n-1):nth-child(-n+13) {
            background-color: rgba(0, 177, 0, 0.4);
        }

        #scoringTable tr:nth-child(2n-1):nth-child(-n+8) {
            background-color: rgba(242, 255, 0, 0.4);
            color: rgb(52, 52, 52);
        }


        #scoringTable tr:nth-child(1) {
            background-color: rgba(0, 0, 0, 0) !important;
        }

        table tr:nth-child(12) {
            padding-top: 30px;
        }

        .boldNumber {
            font-size: 110%;
            font-weight: bold;
            color: rgb(200, 200, 200);
        }

        table {
            cursor: pointer;
        }

        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .videosMain {
            width: 49%;
        }

        @media screen and (max-width: 1000px) {
            .videosMain {
                width: 100%;
                float: inherit !important
            }
        }
    </style>

    <script src="../js/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            $('.fade-in').each(function () {
                var top_of_element = $(this).offset().top;
                var bottom_of_element = $(this).offset().top + $(this).outerHeight();
                var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
                var top_of_screen = $(window).scrollTop();

                if (((bottom_of_screen - 150) > top_of_element) && (top_of_screen < bottom_of_element) && !$(this).hasClass('is-visible')) {
                    $(this).addClass('is-visible');
                }
            });
        });
    </script>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
        <script>header("stats")</script>
    </div>
    </div>
    <div class="hero-section centered container stats" style="background-size: cover;">
        <br>
        <div data-ix="new-interaction" class="w-container">
            <br><br>
            <h1 class="hero-heading mainHeading fade-inHeading">The Stat Machine</h1><br>
        </div>
    </div>
    <div class="section">
        <div class="w-container">
            <h2 class="section-heading centered">Welcome to the most versatile stat tool for the LTBO.</h2>
            <br>
            <p>It's easy to use! Simply open each category by clicking the heading, selecting which data you want to use, and scroll to the bottom of the page to see the results.</p>
            <br><br>
            <div>
                <div>
                    <a class="button fade-inHeading" style="width: 60vw; background-color: rgba(0,0,0,0); border: 1px solid white;" onclick="toggle('statsTable')"><i>Show
                            me.... </i><span style="position: relative; top: 0px; font-size: 25px; padding-left: 20px;" id="statsTableIcon">&#11206;</span></a>
                    <br><br>
                    <table style="width: 70%; margin-left: auto; margin-right:auto; display: none;" id="statsTable">
                        <colgroup style="width: 20%"></colgroup>
                        <colgroup style="width: 80%"></colgroup>
                        <tr>
                            <td><input type="checkbox" id="allStatsCB" name="" value=""></td>
                            <td class="section-heading centered" style="padding: 15px;">All Stats</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="ptsStatsCB" name="" value=""></td>
                            <td class="section-heading centered" style="padding: 15px;">Point Stats</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="finStatsCB" name="" value=""></td>
                            <td class="section-heading centered" style="padding: 15px;">Finishing Stats</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="midStatsCB" name="" value=""></td>
                            <td class="section-heading centered" style="padding: 15px;">Midrange Stats</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="thrStatsCB" name="" value=""></td>
                            <td class="section-heading centered" style="padding: 15px;">Three Point Stats</td>
                        </tr>
                    </table>
                </div>
                <br><br><br><br>
                <div>
                    <a class="button fade-inHeading" style="width: 60vw; background-color: rgba(0,0,0,0); border: 1px solid white;" onclick="toggle('peopleTable')"><i>Of....</i><span style="position: relative; top: 0px; font-size: 25px; padding-left: 20px;" id="peopleTableIcon">&#11206;</span></a>
                    <br><br>
                    <table style="width: 70%; margin-left: auto; margin-right:auto; display: none;" id="peopleTable">
                        <colgroup style="width: 20%"></colgroup>
                        <colgroup style="width: 80%"></colgroup>
                        <tr>
                            <td><input type="checkbox" name="" value="" id="allPeople"></td>
                            <td class="section-heading centered" style="font-size: 25px;">Everyones</td>
                        </tr>

                    </table>
                </div>
                <br><br><br><br>
                <div>
                    <a class="button fade-inHeading" style="width: 60vw; background-color: rgba(0,0,0,0); border: 1px solid white;" onclick="toggle('daysTable')"><i>From the....</i><span style="position: relative; top: 0px; font-size: 25px; padding-left: 20px;" id="daysTableIcon">&#11206;</span></a>
                    <br><br>
                    <table style="width: 70%; margin-left: auto; margin-right:auto; display: none;" id="daysTable">
                        <colgroup style="width: 20%"></colgroup>
                        <colgroup style="width: 80%"></colgroup>
                        <tr>
                            <td><input type="checkbox" name="" value="" id="allDays"></td>
                            <td class="section-heading centered" style="font-size: 25px;">All days</td>
                        </tr>
                    </table>
                </div>
                <br><br><br><br>
                <div>
                    <a class="button fade-inHeading" style="width: 60vw; background-color: rgba(0,0,0,0); border: 1px solid white;" onclick="toggle('againstTable')"><i>Against the....</i><span style="position: relative; top: 0px; font-size: 25px; padding-left: 20px;" id="againstTableIcon">&#11206;</span></a>
                    <br><br>
                    <table style="width: 70%; margin-left: auto; margin-right:auto; display: none;" id="againstTable">
                        <colgroup style="width: 20%"></colgroup>
                        <colgroup style="width: 80%"></colgroup>
                        <tr>
                            <td><input type="checkbox" id="allTeamsCB" name="" value=""></td>
                            <td class="section-heading centered" style="padding: 15px;">All Teams</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="CTCB" name="" value=""></td>
                            <td class="section-heading centered" style="padding: 15px;">Choc-Tops</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="TCCB" name="" value=""></td>
                            <td class="section-heading centered" style="padding: 15px;">Traffic Controllers</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="GMCB" name="" value=""></td>
                            <td class="section-heading centered" style="padding: 15px;">Gentle, Men</td>
                        </tr>
                    </table>
                </div>
                <br><br><br>
            </div>
            <p><i id="simpleText">Show me all of Jasper Collier's and Samuel McConaghy's finishing stats from the 25th of January while playing the Choc-Tops.</i></p>
            <br><br>
            <table style="width: 70%; margin-left: auto; margin-right:auto;" id="fullStatsTable"></table>
    
        </div>
    </div>
    <div id="footer">
        <script>footer("docs")</script>
    </div>
    <template>
        <tr>
            <td><input type="checkbox" id="" name="" value=""></td>
            <td class="section-heading centered" style="padding: 15px;"></td>
        </tr>
    </template>
    <script> /*
var x = setInterval(function () {

// Get today's date and time
var now = new Date().getTime();
var countDownDate = new Date("June 5, 2023 12:00:00")

var distance = 100
var days = 10
var hours = 10
var minutes = 10
var seconds = 10
var glowTick = 0
var glowOn = false

// Find the distance between now and the count down date
function main() {
now = new Date().getTime();
distance = countDownDate - now;

// Time calculations for days, hours, minutes and seconds
days = Math.floor(distance / (1000 * 60 * 60 * 24));
hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
seconds = Math.floor((distance % (1000 * 60)) / 1000);

}

main()

function checkNotZero(variable, letter) {
if (variable > 0) {
return (variable + letter)
} else {
return ("")
}
}

if (distance > 0) {
document.getElementById("counter").innerHTML = checkNotZero(days, "d ") + checkNotZero(hours, "h ")
+ checkNotZero(minutes, "m ") + checkNotZero(seconds, "s ");
} else {
document.getElementById("counter").innerHTML = "The Grand Finale is in progress."
}

}); */
    </script>
    <script>
        function showElement(element) {
            if (document.getElementById(element).style.display == "none") {
                document.getElementById(element).style.display = ""
            } else {
                document.getElementById(element).style.display = "none"
            }
        }
    </script>
    <script src="../js/Array.js"></script>
    <script src="../js/heading.js"></script>
    <script src="../js/Scroll.js"></script>
    <script src="../js/StatMachine.js"></script>

</body>


</html>